*{
    padding: 0;
    margin: 0;
}

body{
    margin: 20px 30px;
    background-image: url(./img/backg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center
    }
/* ESTILO GRID MAIN TEXT */

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 130px 70px 500px 400px 100px;
    gap: 20px;
}

.home{
    grid-column: 1/5;
    margin: 30px 0px;
    height:500px;
    background-image: url(./img/index-back.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    opacity: 0.8;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white
}

.home .animate__animated{
    text-align: center;
    }

.home .animate__animated p{
    font-family: 'Lobster', cursive;
    font-size: 80px;
}

.grid-main-text{
    grid-column: 1/5;
    line-height: 2;
    font-family: 'Fredoka', sans-serif;
    font-size: 20px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.grid-main-text .presentacion{
    text-align: center;
}
.grid-main-text h2{
    text-decoration: underline;
}

.grid-main-img{
    grid-column: 3/5;
}

.grid-main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ESTILO GRID FOOTER EN COMUN */

.grid-footer {
    grid-column: 1/5;
    margin: 30px 0px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
}

.grid-footer img{
    width:40px;
    height:40px
}


/* RESPONSIVE MENOR 600PX */

@media screen and (max-width: 600px){
    .grid-container{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, auto);
    }

    .grid-container .grid-head{
        grid-column: 1/2;
        display:flex;
        justify-content: center;
    }

    .grid-container .grid-head img { 
        height: 50px;    
        width: 50px;
    }
    .grid-container .grid-head h1{
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }


    .grid-container .grid-nav{
        grid-column: 1/2;
    }

    .grid-container .grid-main-text {
        grid-column: 1/2;
    }

    .grid-container .grid-main-img{
        grid-column: 1/2;
    }

    .grid-container .grid-footer {
        grid-column: 1/2;
    }
}
/* FIN RESPONSIVE */
/* FIN DEL HOME */

/* ESTILOS PARA DEMAS PAGINAS, SIN GRID */
/* HEADER NAV Y FOOTER  GENERICOS */
header{
    align-items:center;
    display: flex;
}

header img { 
    height: 100px;    
    width: 100px;
}

header h1{
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    padding: 10px 0px;
}
nav ul{
    justify-content:space-around;
    list-style-type: none;
    display: flex;
}

nav ul li{
    justify-content: center;
    list-style: none;
    display: inline;
    padding: 10px 10px;
    background-color: #364255; 
    border-radius: 40px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
    margin: 30px 0px;
    text-align: right;
    font-family: 'Courier New', Courier, monospace;
}

footer img{
    width:40px;
    height:40px
}

/*  ---------SALON CON GRID---------- */

/* GRID SALON */
.grid-container-salon{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 130px 70px 400px auto 100px;
gap: 20px;
}

.salon-text{
    grid-column: 1/5;
    text-align: center;
    line-height: 2;
    font-family: 'Fredoka', sans-serif;
    font-size: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(138,138,138,0.5) 80%, rgba(255,255,255,0) 100%);
    /* opacity: 0.3; */
}

.salon-text h2{
    text-decoration: underline;
}

.salon-text ul{
    margin: 0px 50px;
    padding: 10px 10px;
    list-style: none;
}



.grid-fotos-salon{
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 350px;
    grid-gap: 5px;
}

.salon-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    filter:grayscale(1)
}

.salon-img img:hover {
	filter:grayscale(0)
}

.salon-img:nth-child(3){
    grid-row-start: span 2;
}
/*  ---------TRABAJOS CON GRID---------- */

.grid-container-trabajos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 130px 70px 650px 100px;
    gap: 20px;
    }

.trabajos-realizados {
    grid-column: 1/5;
    height: 400px;
    justify-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

#carouselExampleDark {
    width: 500px;
    height: 350px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ESTILO GRID HEADER EN COMUN*/
.grid-head{
    grid-column:1/5;
    align-items:center;
    display: flex;
}

.grid-head img { 
    height: 100px;    
    width: 100px;
}

.grid-head h1{
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-nav{
    grid-column:1/5;
    padding: 10px 0px;
}

/* ESTILO NAV EN COMUN */

.grid-nav ul{
    justify-content:space-around;
    list-style-type: none;
    display: flex;
}

.grid-nav ul li{
    justify-content: center;
    list-style: none;
    display: inline;
    padding: 10px 10px;
    background-color: #364255; 
    border-radius: 40px;
}

.grid-nav ul li:hover{
    background-color: #3566b6; 
}


.grid-nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}