* {
	padding: 0;
	margin: 0;
}
body {
	background-image: url(./img/backg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 520px 350px;
	gap: 20px;
}
/* MAP */   
$fuente-parrafo: (
    negra: #000000,
    gris-oscura: #444342
);

/* AGREGO MIXIN y MAP-GET */
@mixin fuente-parrafo (){
    line-height: 2;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    color: map-get($map: $fuente-parrafo, $key: negra);
    justify-content: center;
    }




.home {
	grid-column: 1/2;
	margin: 30px 0px;
	height: 500px;
	background-image: url(./img/index-back.jpg);
	background-repeat: no-repeat;
	background-position: 0%;
	opacity: 0.8;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	.animate__animated {
		text-align: center;
		p {
			font-family: 'Lobster', cursive;
			font-size: 4rem;
		}
	}
}
.grid-main-text {
	grid-column: 1/2;
    @include fuente-parrafo();
	display: flex;
	align-items: center;
    .presentacion {
		text-align: center;
	}
	h2 {
		text-decoration: underline;
	}
}
header {
	align-items: center;
	display: flex;
	img {
		height: 100px;
		width: 100px;
	}
	h1 {
		align-items: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
}
footer {
	.foot {
		display: flex;
		margin: 30px 0px;
		justify-content: end;
		align-items: center;
		font-size: 1.6rem;
		text-decoration: solid;
		font-family: 'Courier New', Courier, monospace;
	}
}
.foot {
	img {
		width: 35px;
		height: 35px;
	}
}
.salon-text {
	text-align: center;
    @include fuente-parrafo();
	background: rgb(255,255,255);
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(138,138,138,0.5) 50%, rgba(255,255,255,0) 100%);
	h2 {
		text-decoration: underline;
	}
	ul {
		margin: 0px 50px;
		padding: 10px 10px;
		list-style: none;
	}
}
.grid-fotos-salon {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 350px;
	grid-gap: 5px;
}
.salon-img {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		filter: grayscale(1);
		&:hover {
			filter: grayscale(0);
		}
	}
	&:nth-child(3) {
		grid-row-start: span 2;
	}
}
.trabajos-realizados {
	margin-top: 30px;
	display: inline-block;
	justify-content: center;
}
#carouselExampleDark {
	width: 440px;
	height: 580px;
}
.carousel-item {
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.grid-head {
	grid-column: 1/5;
	align-items: center;
	display: flex;
	img {
		height: 100px;
		width: 100px;
	}
	h1 {
		align-items: center;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
}
.grid-nav {
	grid-column: 1/5;
	padding: 10px 0px;
	ul {
		justify-content: space-around;
		list-style-type: none;
		display: flex;
		li {
			justify-content: center;
			list-style: none;
			display: inline;
			padding: 10px 10px;
			background-color: #364255;
			border-radius: 40px;
			&:hover {
				background-color: #3566b6;
			}
			a {
				color: white;
				text-decoration: none;
				font-size: 14px;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat(2, auto);
	}
	header {
		grid-column: 1/2;
		display: flex;
		justify-content: center;
		align-items: center;
		h1 {
			align-items: center;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 25px;
		}
	}
	.home {
		.animate__animated {
			p {
				font-size: 3rem;
			}
		}
	}
	.grid-main-text {
		font-size: 1rem;
	}
	footer {
		.foot {
			p {
				font-size: 1.2rem;
			}
		}
	}
	.foot {
		img {
			width: 27px;
			height: 27px;
		}
	}
	.salon-text {
		font-size: 1rem;
	}
	.grid-fotos-salon {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: repeat (6,auto);
		grid-gap: 5px;
	}
	.salon-img {
		&:nth-child(3) {
			grid-row: 3/5;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: none;
			filter: grayscale(0);
		}
	}
}


/* SCSS EN UBICACION -PREVIO- */

$background: rgb(172, 172, 172);
$borde:rgba(68, 68, 68, 0.637);


.ubi-main {
    display: flex;
    align-items: center;
    .ubi-texto {
        padding: 10px 10px;
        width: 48%;
        font-size: 1.1rem;
        background-color: $background;
        border: 5px solid $borde;
        border-radius: 20px;   
    }
    .ubi-img {
        width: 48%;
        img {
            width: 600px;
            object-fit: cover;
            border-radius: 20px;
            &:hover{ filter:grayscale(1);}    
        }
    }
}

.mapa {
    margin: 30px 20px;
    .mapa-if{
        border: 5px solid $borde;
        border-radius: 20px;
    }
}

/* AGREGO MIXIN */