*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(./img/backg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center
    }
/* ESTILO GRID MAIN TEXT */

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 520px 350px;
    gap: 20px;
}

.home{
    grid-column: 1/2;
    margin: 30px 0px;
    height:500px;
    background-image: url(./img/index-back.jpg);
    background-repeat: no-repeat;
    background-position:0%;
    opacity: 0.8;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white
}

.home .animate__animated{
    text-align: center;
    }

.home .animate__animated p{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
}

.grid-main-text{
    grid-column: 1/2;
    line-height: 2;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

.grid-main-text .presentacion{
    text-align: center;
}
.grid-main-text h2{
    text-decoration: underline;
}

/* RESPONSIVE INICIO MENOR 991PX */

@media screen and (max-width: 991px){
    .grid-container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    }

    header {
        grid-column: 1/2;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    header h1{
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }

    .home .animate__animated p{
        font-size: 3rem;
    }

    .grid-main-text{
        font-size: 1rem;
    }
}

/* FIN RESPONSIVE */
/* FIN DEL INICIO */

/* HEADER NAV Y FOOTER  GENERICOS */
header{
    align-items:center;
    display: flex;
}

header img { 
    height: 100px;    
    width: 100px;
}

header h1{
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer .foot {
    display:flex;
    margin: 30px 0px;
    justify-content:end;
    align-items: center;
    font-size: 1.6rem ;
    text-decoration: solid;
    font-family: 'Courier New', Courier, monospace;
}


.foot img{
    width:35px;
    height:35px
}

/* FOOTER RESPONSIVE PARA TODOS */
@media screen and (max-width: 991px){
    footer .foot p{
        font-size: 1.2rem;
    }
    .foot img{
        width: 27px;
        height: 27px;
    }
}
/*  ---------SALON ---------- */

.salon-text{
    text-align: center;
    line-height: 2;
    font-family: 'Fredoka', sans-serif;
    font-size: 1.4rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(138,138,138,0.5) 50%, rgba(255,255,255,0) 100%);
}

.salon-text h2{
    text-decoration: underline;
}

.salon-text ul{
    margin: 0px 50px;
    padding: 10px 10px;
    list-style: none;
}

.grid-fotos-salon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 350px;
    grid-gap: 5px;
}

.salon-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:grayscale(1)
}

.salon-img img:hover {
	filter:grayscale(0)
}

.salon-img:nth-child(3){
    grid-row-start: span 2;
}

/* RESPONSIVE SALON*/
@media screen and (max-width: 991px){
    .salon-text {
        font-size: 1rem;
    }

    .grid-fotos-salon{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat (6,auto);
        grid-gap: 5px;
        }

    .salon-img:nth-child(3){
        grid-row: 3/5;
    }

    .salon-img img{
        width: 100%;
        height: 100%;
        object-fit:none;
        filter:grayscale(0)
    }
}
/* FIN RESPONSIVE */

/*  --------- TRABAJOS - CON BOOTSTRAP---------- */

.trabajos-realizados {
    margin-top: 30px;
    display:inline-block;
    justify-content: center;
}

#carouselExampleDark {
    width: 440px;
    height: 580px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* ESTILO GRID HEADER EN COMUN*/
.grid-head{
    grid-column:1/5;
    align-items:center;
    display: flex;
}

.grid-head img { 
    height: 100px;    
    width: 100px;
}

.grid-head h1{
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-nav{
    grid-column:1/5;
    padding: 10px 0px;
}

/* ESTILO NAV EN COMUN */

.grid-nav ul{
    justify-content:space-around;
    list-style-type: none;
    display: flex;
}

.grid-nav ul li{
    justify-content: center;
    list-style: none;
    display: inline;
    padding: 10px 10px;
    background-color: #364255; 
    border-radius: 40px;
}


.grid-nav ul li:hover{
    background-color: #3566b6; 
}

.grid-nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}